{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.0.1",
    "configurations": [
        {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Settings & Data)",
            "hookSettings": false,
            "hookData": false,
            "hookMode": "debug",
            "hookControl": ["qoltools" ],
            "adjustMods": {
                "qoltools" : true
            }
        },
       {
            "type": "factoriomod",
            "request": "launch",
            "name": "Factorio Mod Debug (Profile)",
            "hookMode": "profile"
        }
    ]
}